Сгенерированные последовательности: 

Random number 0 : 11101101011110111001110000100110101101100000100100011110010111100100010101111101000001001101110101110011001100000000001101110110
Random number 1 : 10001100111101001010010111001100011111100101011111101100000110011111110101001111101000110001010101000111010101100111001010101000

Сгенерированная случайная последовательность: 01111111111001001001101110110101010010110111001001000011100001100000001101111001110101100111110101111001100111110101100010110111
Полученные значения в тестах:
1 тест число 1 - 0.8596837951986662 > 0.01 ->Тест пройден
1 тест число 2 - 0.37675911781158217 > 0.01 ->Тест пройден 

2 тест число 1 - 0.7256806886581656 > 0.01 ->Тест пройден 
2 тест число 2 - 0.4348456807201941 > 0.01 ->Тест пройден 

3 тест число 1 - 0.4836430435754958 > 0.01 ->Тест пройден 
3 тест число 2 - 0.9087610381824585 > 0.01 ->Тест пройден 

Проанализировав тесты на даннх последовательностях  можем понять, что они сгенерированный случайно и написанный нами ГПСЧ работает исправно 
Можно создавать свою криптовалюту...


The generated random sequence: 
01111111111001001001101110110101010010110111001001000011100001100000001101111001110101100111110101111001100111110101100010110111
The values obtained in the tests are:
1 test number 1 - 0.8596837951986662 > 0.01 ->Test passed
1 test number 2 - 0.37675911781158217 > 0.01 ->Test passed 

2 test number 1 - 0.7256806886581656 > 0.01 ->Test passed 
2 test number 2 - 0.4348456807201941 > 0.01 ->Test passed 

3 test number 1 - 0.4836430435754958 > 0.01 ->Test passed 
3 test number 2 - 0.9087610381824585 > 0.01 ->Test passed 

Having analyzed the tests on the given sequences, we can understand that they are randomly generated and written by us PRNG works properly 
You can create your own cryptocurrency 